
.nodata.component {
  text-align: center;
  color: #C8C8C8;

  position: absolute;
  top: 50%;
  left: 0;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  &.finger {
    cursor: pointer;
  }
  .desc {
    font-size: 85%;
    margin-top: 6px;
  }

}
