
.reactCarousel.component {
  position: relative;

  .carousel-img {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &.hasNoImg {
      background: -moz-linear-gradient(top, #1BA19D, #22CDC8);   /* Firefox */
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1BA19D), color-stop(1, #22CDC8));    /* Saf4+, Chrome */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1BA19D', endColorstr='#22CDC8', GradientType='0');     /* IE*/
    }
  }

  .dot-group {
    position: absolute;
    bottom: 26px;
    left: 50%;

    text-align: center;
  }

  .dot-group .dot {
    cursor: pointer;
    float: left;
    width: 30px;
    height: 4px;

    background-color: white;
    border-radius: 999px;
    margin: 0 15px;
    &.active {
      background-color: @mainColor;
    }
  }

  /*轮番动画*/
  .carousel-enter {
    opacity: 1.0;
  }
  .carousel-enter.carousel-enter-active {
    opacity: 1.0;
    transition: all 500ms ease-in-out;
  }
  .carousel-leave {
    z-index: 5;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 1.0;
  }
  .carousel-leave.carousel-leave-active {
    opacity: 0.01;
    transition: all 500ms ease-in-out;
  }

}
