
.rule-page {
  position: relative;
  padding: @TopBottom*2 @LeftRight*1.5;
  .caption {
    color: @blueColor;
    text-align: center;
    font-size: 160%;
    padding: @TopBottom 0 @TopBottom*2;
  }
  .title {
    color: @darkenBlue;
    font-size: 110%;
    padding: @TopBottom*1 0;
    .anticon {
      margin-right: 4px;
      font-size: 90%;
    }
  }
  p.content {
    color: rgba(0, 0, 0, 0.7);
    font-size: 100%;
    text-indent: 2em;
  }

  .btn-area {
    padding-top: 12px;
    text-align: center;
    .back-btn {
      width: 120px;
      text-align: center;
      font-size: 90%;

      cursor: pointer;
      background-color: #1890ff;
      color: white;
      border-radius: 4px;
      padding: 4px 15px;
    }
  }

}
