

/* 项目主色 */
@mainColor: #1FB5AC;
@activeColor: #ffae23;
@assistedColor: #95989A;
@text: #5C5C5C;
@online: #00A854;
@brown: #886464;
@lightYellow: #ecce98;
@darkenPink: #FF6E6E;

/* 其他搭配颜色 */
@darkWhite: #DBDBDB;
@lightBlack: #808080;
@lightGreen: #51D2B7;
@darkenBlack: #333;

/* 必备颜色 */
@backColor: #fff;
@guideColor: #F6F6F6;
@foreColor: #000;
@grayColor: #EEEEEE;

@blueColor: #0089ec;
@darkenBlue: #2c7ab3;
@orange: #FFBF00;
@danger: #D9534F;
