
.component.subfield {
  height: 100%;
  position: relative;
  padding: 0px;
  .leftSub {
    height: 100%;
    background-color:white;
    position:fixed;
    left: 0;
    top:60px;
    bottom: 0;
    z-index:100;
    padding: 0px;
  }

  .rightSub {
    // border: 1px solid blue;
    height: 100%;
    padding:0px;
    margin-left:5%;
    margin-top: 60px;
  }
}
