.modalPage{
  .fade.in{
    opacity:1;
    .notion{
      display:none;
    }
    .checkArea{
      text-align:center;
      border:1px dashed #cccccc;
      label{padding:10px;}
    }
    .modal-footer{
      position:relative;
    }
    .delBtnArea{
      position:absolute;
      left:20px;
      top:20px;
      text-align:left;
    }
  }
}
