
@font-face {font-family: "iconfont";
  src: url('@{ossPath}img/iconfont.eot?t=1483692891438'); /* IE9*/
  src: url('@{ossPath}img/iconfont.eot?t=1483692891438#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{ossPath}img/iconfont.woff?t=1483692891438') format('woff'), /* chrome, firefox */
  url('@{ossPath}img/iconfont.ttf?t=1483692891438') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{ossPath}img/iconfont.svg?t=1483692891438#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before { content: "\e645"; }

.icon-close:before { content: "\e646"; }

.icon-xiayige:before { content: "\e67f"; }

.icon-study:before { content: "\e64c"; }

.icon-center:before { content: "\e611"; }

.icon-dashboard:before { content: "\e780"; }

.icon-shizhong:before { content: "\e622"; }

.icon-shafa:before { content: "\e615"; }

.icon-lab:before { content: "\e666"; }

.icon-xiayigeunext:before { content: "\e671"; }

.icon-xiayige-copy:before { content: "\e617"; }

.icon-task:before { content: "\e69c"; }

.icon-xuekefuxi:before { content: "\e635"; }

.icon-iconzhenghe40:before { content: "\e739"; }

.icon-zhankai:before { content: "\e65f"; }

.icon-exam:before { content: "\e60c"; }

.icon-star:before { content: "\e6c9"; }

.icon-iphone:before { content: "\e60d"; }

.icon-admin:before { content: "\e6df"; }

.icon-kaoshi:before { content: "\e600"; }

.icon-woyaofatie:before { content: "\e659"; }

.icon-zaixianxuexi:before { content: "\e773"; }

.icon-kaoshi1:before { content: "\e691"; }

.icon-time:before { content: "\e6c8"; }

.icon-tiku:before { content: "\e67d"; }

.icon-monikaoshi:before { content: "\e63a"; }

.icon-shousuo:before { content: "\e66f"; }

.icon-yonghu:before { content: "\e61a"; }

.icon-xiugaimima:before { content: "\e657"; }

.icon-download:before { content: "\e61d"; }

.icon-riqi:before { content: "\e6a1"; }

.icon-depart:before { content: "\e601"; }

.icon-pinglunguanli:before { content: "\e9e1"; }

.icon-yonghu1:before { content: "\e638"; }

.icon-staff-copy:before { content: "\e670"; }

.icon-gerenzhongxin:before { content: "\e63f"; }

.icon-canyushuai:before { content: "\e60f"; }

.icon-guanji:before { content: "\e68b"; }

.icon-tieziguanli:before { content: "\e639"; }

.icon-meiriyilian:before { content: "\e668"; }

.icon-examine:before { content: "\e643"; }

.icon-baifenbi:before { content: "\e60a"; }

.icon-zhiwu:before { content: "\e66c"; }

.icon-guanlirenyuan:before { content: "\e602"; }
