@import "./[A]项目基础文件/admin";                // 本项目的通用样式
@import "../common/样式/index";                    // 必备颜色、notifIt、common等
@import "./[A]项目基础文件/阿里图标/iconfont";      // 阿里图库

@import "./主界面/index";
@import "./登录/index";


/* 主要HTML元素的样式 */
html {
  position: relative;
  min-height: 100%;
  height: 100%;
}
body {
  background-color: @backColor;
  height: 100%;
  .header{
    margin: 0px;
    height:40px;
    border-radius:0px;
    position: fixed;
    top:60px;
    left:5%;
    right: 0px;
    z-index: 100;
    line-height: 40px;
    background-color: white;
    border-bottom:1px solid #c0c0c0;
  }
  .contentArea{
    padding: 15px;
    height:100%;
    position: relative;
    margin-top: 40px;
    text-align: center;
  }
  .ant-select{
    width: 100%;
  }
  .ant-spin-nested-loading>div>.ant-spin{
    width: 0%;
  }
  .ant-table-thead>tr>th{
    text-align:center;
  }
  .ant-table-tbody{
    text-align:center;
  }
  .vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
}
#page_holder {
  min-height: 100%;
  height: 100%;
  background-color: @backColor;
}

#introText {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 24px;
}

/* 主内容容器 */
body > .container-fluid {
  .inner {
    padding: 0px 10px;

    @media (min-width: @screen-md-min) {
      // padding: 25px 25px;
    }
  }
}
