
.qrcode-page {
  position: relative;
  background-color: #433E3B;

  .qrcode {
    width: 90%;
    height: 50%;

    position: absolute;
    top: 38%;
    left: 50%;
    margin-top: -19%;
    margin-left: -45%;
  }

  .qr-head {
    text-align: center;
    img {
      z-index: 999;
      padding: 3px;
      height: 150px;
      width: 150px;
      border: 1px solid @blueColor;
    }
  }

  .qr-body {
    text-align: center;
  }
  .intro {
    color: @blueColor;
    font-size: 100%;
    text-align: center;
  }
  .title {
    margin-top: 16px;
  }

}
